PORT=3001
DATABASE_URL="mongodb+srv://dahmaneaissa:hzSAz5D2ql47VJWq@cluster0.l4wzsuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_API_URL="http://localhost:8080"
JWT_SECRET="votre_secret_jwt_super_securise"
CORS_ORIGIN=http://localhost:8080